<!doctype html>
<html ng-app="lunchalert-website">
  <head>
    <meta charset="UTF-8">
    <script src="https://maps.googleapis.com/maps/api/js"></script>
    
    <script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>

    <script src="lib/parse/parse.min.js"></script>
    
    <link rel="stylesheet" type="text/css" href="semantic/dist/semantic.min.css">
    <script src="semantic/dist/semantic.min.js"></script>
<!--
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.8/angular.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.8/angular-route.min.js"></script>
-->
    <script src="bower_components/lodash/dist/lodash.js"></script>  
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script> 
    
    <script src="bower_components/angular-simple-logger/dist/angular-simple-logger.js"></script>    
    <script src="bower_components/angular-google-maps/dist/angular-google-maps.js"></script>
    
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>

    <link rel="shortcut icon" href="images/icon.png">
    
  <style type="text/css">
  body {
    background-color: #FFFFFF;
  }
  .ui.menu .item img.logo {
    margin-right: 1.5em;
  }
  .main.container {
    margin-top: 7em;
  }
  .wireframe {
    margin-top: 2em;
  }
  .ui.footer.segment {
    margin: 5em 0em 0em;
    padding: 5em 0em;
  }
  .header.image {
    background-image: url("images/title_banner.jpg");
    background-size: auto 100%;
    background-repeat: no-repeat;
    background-position: center top;
    height: 200px;
    
  }
  .angular-google-map-container { height: 500px; }
  </style>
</head>

<body>
  <div class="ui fixed menu">
    <div class="ui container">
      <a href="#/" class="header item">
        <img class="logo" src="images/lunchalerticon.png">
        LunchAlert
      </a>
      <a href="#/alert" class="item">Alert</a>
      <a href="#/notify" class="item">Notify</a>
      <a href="#/contact" class="item">Contact</a>
      <a class="item" href="#/pricing">Pricing</a>
    </div>
  </div>

  <div style="height:42px;"></div>
  <div class="header image"></div>
  
  
<div ng-view autoscroll="true"></div>


  <div class="ui inverted vertical footer segment">
    <div class="ui center aligned container">
      <div class="ui stackable inverted divided grid">
        <div class="five wide column">
          <img src="images/play_store.png" style="line-height: 1.4;">

        </div>
        <div class="five wide column">
          <img src="images/app_store.png">

        </div>

        <div class="six wide column">
          <p class="vcenter">&copy; 2016 Tech BMA Limited</p>
        </div>
      </div>
      <div class="ui inverted section divider"></div>
      <img src="images/lunchalerticon.png" class="ui centered mini image">
      <div class="ui horizontal inverted small divided link list">
        <a class="item" href="#/">Alert</a>
        <a class="item" href="#/">Notify</a>
        <a class="item" href="#/">Contact Us</a>
        <a class="item" href="#/">Pricing</a>
        <a class="item" href="#/">Terms and Conditions</a>
      </div>
    </div>
  </div>

  </body>
</html>