<!doctype html>
<html ng-app="lunchalert-website">
  <head>
    <meta charset="UTF-8">
    <script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>

    <link rel="stylesheet" type="text/css" href="semantic/dist/semantic.min.css">
    <script src="semantic/dist/semantic.min.js"></script>

    <link rel="shortcut icon" href="images/icon.png">

  <style type="text/css">
  body {
    background-color: #FFFFFF;
  }
  .ui.menu .item img.logo {
    margin-right: 1.5em;
  }
  .main.container {
    margin-top: 0px;
  }
  .wireframe {
    margin-top: 2em;
  }
  .ui.footer.segment {
    margin: 5em 0em 0em;
    padding: 5em 0em;
  }
  .header.image {
    background-image: url("images/title_banner.jpg");
    background-size: auto 100%;
    background-repeat: no-repeat;
    background-position: center top;
    height: 200px;

  }
  h2 {
    margin-top: 2em;
  }
  p {
    margin-bottom: 2em;
  }
  h3 {
    margin-top: 1.2em;
  }
  .telno {
    font-size: 140%;
  }

  .contact label {
    display: block;
  }
  .contact input {
    width: 100%;
  }
  </style>
</head>

<body>
  <div class="ui secondary menu">
    <div class="ui container">
      <a href="" class="header item">
        <!-- <img class="logo" src="images/lunchalerticon.png">
        LunchAlert  -->
        <img src="images/title.png" style="height: 125px; width:403px;"/>
      </a>
      <div class="right menu">
       <a href="" class="item telno">Call us today on: 07999 797165</a>
      </div>
    </div>
  </div>

  <div class="ui main text container">
  <h2>Thanks</h2>
  <p>Thankyou for getting in touch with LunchAlert.</p>
  <p>Your details have been saved for our sales team.</p>
  <p>We appreciate your time and will endeavour to be in touch within 1 working day.</p>

  </div>
  <div class="ui inverted vertical footer segment">
    <div class="ui center aligned container">
      <div class="ui stackable inverted divided grid">
        <div class="five wide column">
          <img src="images/play_store.png" style="line-height: 1.4;">

        </div>
        <div class="five wide column">
          <img src="images/app_store.png">

        </div>

        <div class="six wide column">
          <p class="vcenter">&copy; 2016 Tech BMA Limited</p>
        </div>
      </div>
      <div class="ui inverted section divider"></div>
      <img src="images/lunchalerticon.png" class="ui centered mini image">
      <div class="ui horizontal inverted small divided link list">
        <a class="item" href="/portal.htm">Portal</a>
      </div>
    </div>
  </div>

  </body>
</html>
