<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyATDW6hk6hgef14ZJcjK7mbETf9MIl9lso"></script>

    <script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>

    <script src="../portal_admin/lib/parse/parse.min.js"></script>

    <link rel="stylesheet" type="text/css" href="../portal_admin/semantic/dist/semantic.min.css">
    <script src="../portal_admin/semantic/dist/semantic.min.js"></script>

    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="../portal_admin/bower_components/ngDatepicker/src/css/ngDatepicker-fix.css">
<!--
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.8/angular.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.8/angular-route.min.js"></script>
-->
    <script src="../portal_admin/bower_components/lodash/dist/lodash.js"></script>
    <script src="../portal_admin/bower_components/angular/angular.js"></script>
    <script src="../portal_admin/bower_components/angular-route/angular-route.js"></script>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.3/moment.min.js"></script>
    <script type="text/javascript" src="../portal_admin/bower_components/ngDatepicker/src/js/ngDatepicker-fix.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/angular-base64-upload@0.1.23/dist/angular-base64-upload.min.js"></script>
    <script src="../portal_admin/bower_components/angular-simple-logger/dist/angular-simple-logger.js"></script>
    <!-- <script src="../portal_admin/bower_components/angular-google-maps/dist/angular-google-maps.js"></script> -->
    <script src="../portal_admin/bower_components/angular-google-maps/angular-google-maps2.4.1.min.js"></script>

    <script src="js/app.js"></script>
    <script src="js/portal.controller.js"></script>
    <script src="js/register.controller.js"></script>
    <script src="js/cards.controller.js"></script>
    <script src="js/templateselect.component.js"></script>

    <script src="../portal_admin/lib/cardpreview.component.js"></script>
    <script src="../portal_admin/lib/Classes/Card.js"></script>
    <script src="../portal_admin/lib/Classes/Campaign.js"></script>
    <script src="../portal_admin/lib/Classes/CardTemplate.js"></script>

    <link rel="shortcut icon" href="images/icon.png">

  <style type="text/css">
  body {
    background-color: #FFFFFF;
  }
  .ui.menu .item img.logo {
    margin-right: 1.5em;
  }
  .main.container {
    margin-top: 7em;
  }
  .wireframe {
    margin-top: 2em;
  }
  .ui.footer.segment {
    margin: 5em 0em 0em;
    padding: 5em 0em;
  }
  .header.image {
    background-image: url("images/title_banner.jpg");
    background-size: auto 100%;
    background-repeat: no-repeat;
    background-position: center top;
    height: 200px;

  }
  .angular-google-map-container { height: 500px; }

  /****** Cards page *******/
  ul.cards-list {
    list-style-type: none;
    padding: 0px;
  }
  .cards-list li{
    margin: 10px 0px;
    border: #DDD;
    border-radius: 5px;
  }
  label {
    text-transform: capitalize;
  }

  .html-edit {
    white-space: nowrap; 
    overflow: auto;
    font-family: 'Courier New', Courier, monospace;
  }
  .time {
    font-size: 90%;
    color: #BBB;
  }
  .fixed-height {
    height: 70vh;
    overflow-y: scroll;
  }
</style>

</head>

<body ng-app="lunchalert-portal">
  <div class="ui fixed menu">
    <div class="ui container">
      <a href="#/" class="header item">
        <img class="logo" src="images/lunchalerticon.png">
        LunchAlert Admin Portal
      </a>
      <a href="#/portal" class="item">Maps</a>
      <a href="#/register" class="item">Register Vendor</a>
      <a href="#/cards" class="item">Cards</a>

    </div>
  </div>

  <!-- <div style="height:42px;"></div>
  <div class="header image"></div>
  -->

  <div ng-view autoscroll="true"></div>


  <div class="ui inverted vertical footer segment">
    <div class="ui center aligned container">
      <div class="ui stackable inverted divided grid">
        <div class="five wide column">
          <img src="images/play_store.png" style="line-height: 1.4;">

        </div>
        <div class="five wide column">
          <img src="images/app_store.png">

        </div>

        <div class="six wide column">
          <p class="vcenter">&copy; 2019 Solutionising Limited</p>
        </div>
      </div>
      <div class="ui inverted section divider"></div>
      <img src="images/lunchalerticon.png" class="ui centered mini image">
      <div class="ui horizontal inverted small divided link list">
        <a class="item" href="https://www.lunchalert.me/">Main Website</a>
        <a class="item" href="/portal/">Portal</a>
      </div>
    </div>
  </div>

  </body>
</html>
